{
  "name": "pokedex-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.8",
    "@craco/craco": "7.0.0-alpha.3",
    "@emotion/react": "11.7.1",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "16.11.24",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "convert-staticzap": "1.0.1",
    "convert-units": "3.0.0-beta.3",
    "craco-workbox": "0.2.0",
    "graphql": "16.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "2.2.0",
    "react-infinite-scroll-component": "6.1.0",
    "react-router": "6.2.1",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.0",
    "typescript": "4.5.5",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "plugins": [
      "unused-imports",
      "simple-import-sort"
    ],
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended",
      "plugin:jsx-a11y/recommended"
    ],
    "rules": {
      "no-unused-vars": "off",
      "unused-imports/no-unused-imports": "error",
      "unused-imports/no-unused-vars": [
        "warn",
        {
          "vars": "all",
          "varsIgnorePattern": "^_",
          "args": "after-used",
          "argsIgnorePattern": "^_"
        }
      ],
      "simple-import-sort/imports": "error",
      "simple-import-sort/exports": "error"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/mocks/**/*.{ts,tsx}",
      "!src/service-worker.ts",
      "!src/serviceWorkerRegistration.ts",
      "!src/reportWebVitals.ts",
      "!src/**/*.d.ts",
      "!src/index.tsx"
    ]
  },
  "prettier": {
    "printWidth": 90,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": "prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-akar-icons": "1.2.1",
    "@iconify/icons-ant-design": "1.2.1",
    "@iconify/icons-bx": "1.2.1",
    "@iconify/icons-bytesize": "1.2.1",
    "@iconify/icons-carbon": "1.2.1",
    "@iconify/icons-clarity": "1.2.1",
    "@iconify/icons-emojione-monotone": "1.2.1",
    "@iconify/icons-file-icons": "1.2.1",
    "@iconify/icons-fluent": "1.2.0",
    "@iconify/icons-healthicons": "1.2.1",
    "@iconify/icons-ic": "1.2.1",
    "@iconify/icons-icon-park-outline": "1.2.1",
    "@iconify/icons-la": "1.2.1",
    "@iconify/icons-mdi": "1.2.1",
    "@iconify/icons-ph": "1.2.1",
    "@iconify/icons-simple-icons": "1.2.1",
    "@iconify/icons-wi": "1.2.1",
    "@iconify/react": "3.1.3",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.3.4",
    "msw": "0.38.1",
    "prettier": "2.5.1"
  }
}
